<!DOCTYPE html>
<html>
 <head>
    <title>
        Booking confirmation
    </title>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <style>
        .row {
            max-width: 500px;
            margin: auto;
            background-color: rgb(186, 186, 231);
        }

        .container {
            max-width: 500px;
            margin: 0%;
        }



        .book {
            max-width: 500px;
            margin: auto;
        }

        .date {
            max-width: 500px;
            margin: auto;
        }

        */ hr {
            max-width: 100%;
        }

        .line {
            max-width: 500px;
            margin: auto;
            text-align: right;
        }

        .left {
            float: left;
            height: 200px;
            width: 50%;
            /*max-width: 500px;
            margin: auto;
            height: 300px;*/
        }

        div.right {
            float: right;
            height: 200px;
            width: 50%;

        }

        .contact {
            margin: 0;
            max-width: 500px;

        }
    </style>
 </head>
 <body>
  <div class="container">
  <div class="row">
   <center>
    <h2 class="head"> Booking confirmation</h2>
   </center>
   <p> Here comes your booking confirmation.Let us know If you need any help.</p>
  </div>
   <hr class="ticket">
  <center>
   <h3 class="head"> <b>Booking confirmation</b></h3>
  </center>
  <div class="book">
   <p><b>Booking</b><br>
    Painting</p>
  </div>
  <div class="date">
   <p><b><i class="fa fa-calendar" aria-hidden="true"></i>Date Time</b><br>
   2022-04-20 - 08:00 </p>
 </div>
  <hr>
 <div class="services">
  <p><b>Painting and Cleaning services </p>
  1st</b>
  <p>RUT Painting services &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;100</p>
  Discount 10%
 </div>
  <hr>
 <div class="line">
  VAT 20:-<br>
  RUT/ROT 45:- <br>
  Discount 10:-<br>
  Total 100:- <br>
  <b>To pay 45:-</b>
 </div>
  <hr>
 <div class="left">
  <p><b>Contact information</b></p>
  <p>John Smith Andersson</p>
  <pre>076  777 14  23</pre>
  <pre>08 21 22 58</pre>
  <p>B + 1258</p>
 </div>
 <div class="right">
  <p><b>Invoice details</b></p>
  <p>Payment terms :20 days</p>
  <p>Our Reference: Obed Samuel</p>
  <p>Your Reference: John Smith</p>
 </div>
 </div>
 <div class="contact">
  <center>
   <p> Behover du hijalp?</p>
   <p>Ring eller mejla oss sa hijalp vi dig.</p>
   <p>08&nbsp;21&nbsp;22&nbsp;58</p>
   <p>B + 1258</p>
  </center>
 </div>
</body>
</html>
